[nosetests]
match = ^test
nocapture = 1
cover-package = herokuapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = herokuapp/locale
domain = herokuapp 
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = herokuapp/locale/urbsly.pot
width = 80

[init_catalog]
domain = herokuapp
input_file = herokuapp/locale/urbsly.pot
output_dir = herokuapp/locale

[update_catalog]
domain = herokuapp
input_file = herokuapp/locale/urbsly.pot
output_dir = herokuapp/locale
previous = true
